before_build:
  - nuget restore
build_script:
  - dotnet tool install --global dotnet-sonarscanner
  - dotnet sonarscanner begin /k:"megaphone" /d:"sonar.host.url=https://sonarcloud.io" /d:"sonar.login=67394b114a32c078f7a2311fd62d2bc19f816971"
  - dotnet build "Megaphone.Standard.sln"
  - dotnet sonarscanner end /d:"sonar.login=67394b114a32c078f7a2311fd62d2bc19f816971"
